:root {
    --vermelho: #e50914;
    --preto: #141414;
    --itemGrow: 1.2;
    --duration: 250ms;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background: var(--preto);
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    
}

.wrapper{
    display: flex;
    flex-direction: column;
}
.wrapper-main {
    background-image: linear-gradient(rgba(0, 0, 0, .80), rgba(0, 0, 0, 0.60)), url('/src/assets/background-image.jpg');
    max-width: 100vw;
    height: 100vh;
    background-size: cover;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(rgba(0, 0, 0, .30), rgba(0, 0, 0, 0.10));
    border: none;
    max-width: 100vw;
    height: 70px;
}

header .container .nav-group {
    display: flex;
    align-items: center;
}

header nav {
    margin-left: 30px;
}

header nav a {
    text-decoration: none;
    color: #fff;
    margin-right: 10px;
    transition: 0.6s;
}

header nav a:hover {
    color: #aaa;
}

header .container .nav-group img {
    width: 120px;
    height: auto;
    margin-left: 40px;
}

header aside {
    display: flex;
    align-items: center;
    width: 20%;
    padding: 10px;
    justify-content: space-between;
    font-size: 20px;
    margin-right: 40px;
}

header aside a {
    font-size: 16px;
    color: #fff;
}

header aside i {
    cursor: pointer;
}

header aside .dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;
}

header aside .dropdown:hover i {
    transform: rotate(180deg);
}

header aside .dropdown img {
    width: 32px;
    height: auto;
    border-radius: 4px;
}

header aside .dropdown i {
    margin-left: 8px;
    transition: 0.3s;
}

main .principal-moovie {
    font-size: 16px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 40px;
}

main .principal-moovie .container {
    width: 40%;
}

main .principal-moovie .description {
    font-size: 22px;
    margin-top: 15px;
}

main .principal-moovie .title {
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 15%;
}

main .principal-moovie .top {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 0px;
    margin-top: 15px;
}

main .principal-moovie .top .description {
    font-size: 25px;
    font-weight: bold;
    margin-left: 15px;
    text-align: center;
}

main .principal-moovie .top .top-ten {
    display: flex;
    flex-direction: column;
    background: var(--vermelho);
    border-radius: 4px;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

main .principal-moovie .top-ten .number {
    font-size: 18px;
    margin-top: -5px;
}

main .principal-moovie .btn {
    background-color: rgba(255, 255, 255, .95);
    border: none;
    color: #000;
    padding: 15px 30px;
    margin-right: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: .3s ease all;
    margin-top: 20px;
    border-radius: 4px;
}

main .principal-moovie .btn:hover {
    background: #000;
    color: #fff;
}

main .principal-moovie .btn i {
    margin-right: 8px;
    
}

.catalog{
    max-width: 100vw;
    margin-top: -5%;
    overflow-y: hidden;
       
}
.catalog .catalog-type{
    max-width: 100vw;
    margin-left:40px;
    
}
.catalog .catalog-type:nth-of-type(1) {
    margin-left:0
    
}

.catalog .catalog-type:nth-of-type(1) .title {
    margin-left: 40px;
    
}
.catalog .catalog-type .title{
    margin-left: 0px;
    color: #dadada;
}


.catalog .catalog-type .carrousel-catalog {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
   
    
}


.catalog .catalog-type .carrousel-catalog section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 10px 0 20px 0;
}

.catalog .catalog-type .carrousel-catalog section .item {
    padding: 0 2px;
    transition: var(--duration) all;
    
}



.catalog .catalog-type .carrousel-catalog section .item img {
    border-radius: 4px; 
}

.catalog .catalog-type .carrousel-catalog section .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
}

.catalog .catalog-type .carrousel-catalog section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: rgb(0, 0, 0);
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
    
}

.catalog .catalog-type .carrousel-catalog section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}
.catalog .catalog-type .carrousel-catalog section a:nth-of-type(2) {
    top:0; bottom:0; right: 0;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}


footer{
    display: flex;
    flex-direction: column;
    color:#808080;
    margin: 100px 160px 25px 160px;
    
}

footer button{
    color: #808080;
    background: transparent;
    border: 1px solid #808080;
    padding: 5px;
    width: 12%;
    margin-top: 20px;
    margin-bottom: 15px;
    cursor: pointer;

}

footer .social-media{
    font-size: 28px;
    
}
footer .social-media i{
    margin-right: 13px;
    cursor: pointer;
}


footer .menu{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
  
}

footer .menu .row{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    
}
footer .menu .row a{
    color:#808080;
    margin-bottom: 15px;
}
@media only screen and (max-width: 600px) {
    a.arrow__btn {
        display: none;
    }
}

